# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.4
actionmailer -v3.0.3
actionpack -v3.0.4
actionpack -v3.0.3
activemodel -v3.0.4
activemodel -v3.0.3
activerecord -v3.0.4
activerecord -v3.0.3
activeresource -v3.0.4
activeresource -v3.0.3
activesupport -v3.0.4
activesupport -v3.0.3
acts_as_commentable -v3.0.1
addressable -v2.2.2
annotate-models -v1.0.4
arel -v2.0.8
arel -v2.0.6
autotest -v4.4.6
autotest-rails-pure -v4.1.2
bcrypt-ruby -v2.1.3
builder -v2.1.2
bundler -v1.0.7
cancan -v1.4.1
compass -v0.10.6
configuration -v1.2.0
crack -v0.1.8
daemon_controller -v0.2.6
devise -v1.1.5
devise -v1.1.rc0
diff-lcs -v1.1.2
erubis -v2.6.6
factory_girl -v1.3.2
factory_girl_rails -v1.0
faker -v0.3.1
fancy-buttons -v1.0.6
faraday -v0.5.4
faraday_middleware -v0.3.1
fastthread -v1.0.7
fb_graph -v1.3.8
file-tail -v1.0.5
gravatar_image_tag -v1.0.0.pre2
haml -v3.0.25
hashie -v0.4.0
heroku -v1.15.1
httparty -v0.6.1
i18n -v0.5.0
jquery-rails -v0.2.7
json -v1.4.6
json_pure -v1.4.6
kaminari -v0.10.4
koala -v0.10.0
koala-rails -v0.1.8
launchy -v0.3.7
magic_encoding -v0.0.2
mail -v2.2.15
mail -v2.2.13
mail -v2.2.12
mdalessio-dryopteris -v0.1.2
meta_search -v1.0.3
mime-types -v1.16
multi_json -v0.0.5
multi_xml -v0.2.0
multipart-post -v1.1.0
mysql -v2.8.1
mysql2 -v0.2.6
nokogiri -v1.4.4
oauth -v0.4.4
oauth2 -v0.1.1
passenger -v3.0.5
pauldix-feedzirra -v0.0.18
pauldix-sax-machine -v0.0.14
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rack-test -v0.5.6
rails -v3.0.4
rails -v3.0.3
railties -v3.0.4
railties -v3.0.3
rake -v0.8.7
rcov -v0.9.9
redcar -v0.10
RedCloth -v4.2.7
rest-client -v1.6.1
rmagick -v2.13.1
rspec -v2.3.0
rspec-core -v2.3.1
rspec-expectations -v2.3.0
rspec-mocks -v2.3.0
rspec-rails -v2.3.0
rubyzip -v0.9.4
rufus-scheduler -v2.0.8
shoulda -v2.11.3
shoulda-context -v1.0.0.beta1
shoulda-matchers -v1.0.0.beta1
simple_form -v1.3.0
simple_oauth -v0.1.3
sitemap_generator -v1.5.0
spruz -v0.2.5
taf2-curb -v0.5.4.0
thor -v0.14.6
tiny_mce -v0.1.4
treetop -v1.4.9
twitter -v1.1.1
twitter_oauth -v0.4.3
tzinfo -v0.3.24
tzinfo -v0.3.23
url_shortener -v0.0.4
warden -v1.0.3
warden -v0.10.7
webrat -v0.7.1
will_paginate -v3.0.pre2
ZenTest -v4.4.2
